# Copyright 2023 The KubeStellar Authors.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: kubestellar-role
rules:

- apiGroups: [ "" ]
  resources: [ "secrets" ]
  resourceNames: [ "kcp-front-proxy-cert" , "cluster-admin-client-cert" ]
  verbs: [ "get"  ]

- apiGroups: [ "apps" ]
  resources: [ "deployments" ]
  resourceNames: [ "kcp" ]
  verbs: [ "get"  ]



# - apiGroups: [ "" ]
#   resources: [ "secrets" ]
#   # resourceNames: [ "{{ .Values.secret }}" ]
#   verbs: [ "get" , "list", "create" , "delete" ]

# {{ if eq .Values.clusterType "OpenShift" }} # OpenShift
# - apiGroups: [ "route.openshift.io" ]
#   resources: [ "routes" ]
#   resourceNames: [ "kubestellar-route" ]
#   verbs: [ "get" ]
# {{ else }} # Kubernetes
# - apiGroups: [ "networking.k8s.io" ]
#   resources: [ "ingresses" ]
#   resourceNames: [ "kubestellar-ingress" ]
#   verbs: [ "get" ]
# {{ end }}


